#include<iostream>
using namespace std;

/***************************************************
	树转二叉树：使用左孩子右兄弟法
	- 左指针指向它的第一个孩子
	- 右指针指向它的右兄弟

***************************************************/

/***************************************************
	思考题：
	现在有一个包含m个节点的三叉树，即每个节点都有三个指向孩子节点的指针，请问：在这3m个指针中有多少个空指针

	解：
	  分析题意知道一棵树除了根节点其他节点都会有一个指针指向它，因此可以确定有m-1个非空指针，
	  根据题意每个节点都有三个指向孩子的指针，那么总共就有3m个指针了，因此指向空的指针个数为3m-(m-1)=2m+1

***************************************************/

int main()
{



}